Kubernetes/Bootstrap/Ansible/roles/weave/tasks/main.yml (before)
---
- name: create directories for CNI plugin
  file: path={{ item }} state=directory mode=0755
  with_items:
    - /opt/cni/bin 
    - /etc/cni/net.d 

- name: download binary
  get_url: url="{{ weave_url }}" dest=/usr/local/bin/weave mode=a+x validate_certs=no force=true

- command: /usr/local/bin/weave setup creates=/root/weave.setup
  register: weavesetup

- stat: path=/root/weave.setup
  register: weavesetuptouch

- name: register setup
  file: path=/root/weave.setup state=touch 
  when: weavesetup|succeeded and weavesetuptouch.stat.exists == False

#- template: src=weave.env.j2 dest=/etc/sysconfig/weave

- copy: src="{{ item.src }}" dest="{{ item.dest }}" mode=0777
  with_items:
    - src: weavewrap
      dest: /usr/local/bin/weavewrap
    - src: weave.env
      dest: /etc/sysconfig/weave
    - src: weave.service 
      dest: /etc/systemd/system/weave.service 
    - src: weaveproxy.service 
      dest: /etc/systemd/system/weaveproxy.service 
  notify:
    - reload systemd
    - restart weave
    - restart weaveproxy

- service: name=weave enabled=true
- service: name=weaveproxy enabled=true

Kubernetes/Bootstrap/Ansible/roles/weave/tasks/main.yml (after)
---
- name: create directories for CNI plugin
  file: path={{ item }} state=directory mode=0755
  with_items:
    - /opt/cni/bin 
    - /etc/cni/net.d 

- name: download binary
  get_url: url="{{ weave_url }}" dest=/usr/local/bin/weave mode=a+x validate_certs=no force=true

- command: /usr/local/bin/weave setup creates=/root/weave.setup
  register: weavesetup

- stat: path=/root/weave.setup
  register: weavesetuptouch

- name: register setup
  file: path=/root/weave.setup state=touch 
  when: weavesetup|succeeded and weavesetuptouch.stat.exists == False

#- template: src=weave.env.j2 dest=/etc/sysconfig/weave

- copy: src="{{ item.src }}" dest="{{ item.dest }}" mode=0777
  with_items:
    - src: weavewrap
      dest: /usr/local/bin/weavewrap
    - src: weave.env
      dest: /etc/sysconfig/weave
    - src: weave.service 
      dest: /etc/systemd/system/weave.service 
    - src: weaveproxy.service 
      dest: /etc/systemd/system/weaveproxy.service 

  #notify:
  #  - reload systemd
  #  - restart weave
  #  - restart weaveproxy

- service: name=weave enabled=true
- service: name=weaveproxy enabled=true

Kubernetes/Bootstrap/Ansible/roles/weave/tasks/main.yml (diff)
@@ -30,10 +30,11 @@
       dest: /etc/systemd/system/weave.service 
     - src: weaveproxy.service 
       dest: /etc/systemd/system/weaveproxy.service 
-  notify:
-    - reload systemd
-    - restart weave
-    - restart weaveproxy
+
+  #notify:
+  #  - reload systemd
+  #  - restart weave
+  #  - restart weaveproxy
 
 - service: name=weave enabled=true
 - service: name=weaveproxy enabled=true
