Web/results/v6Zpj1B.json (before)
{
  "events": [
    {
      "raw": "<span class=\"event-message\">Demo Started On Thu, December 15, 2016 - 7:27 PM</span>",
      "title": ""
    },   
    {
      "timestart" : 1481858229,
      "id": 1,
      "done": true,
      "title": "Creating AWS Resources"
    },
    {
      "timestart" : 1481858387,
      "content": "<ul><li>Master Ready</li><li>Node 1 Ready</li><li>Node 2 Ready</li><li>Node 3 Ready</li></ul>",
      "title": "Instances Booting"
    },
    {
      "timestart" : 1481858507,
      "title": "Installing Kubernetes AddOns"
    },
    {
      "raw": "<hr id=\"ClusterReady\">",
      "title": ""
    },    
    {
      "timestart" : 1481858544,
      "title": "Mongo Cluster Ready"
    },
    {
      "timestart" : 1481858608,
      "title": "Countly Ready"
    },
    {
      "raw": "<hr>",
      "title": ""
    },
    {
      "timestart" : 1481858720,
      "title": "Boinc Started"
    },
    {
      "timestart" : 1481858722,
      "title": "DistCC Started"
    },
    {
      "timestart" : 1481858722,
      "title": "HTTP Load Started"
    },
    {
      "raw": "<hr>",
      "title": ""
    },
    {
      "timestart" : 1481859818,
      "title": "DistCC Finished"
    },
    {
      "timestart" : 1481859829,
      "title": "WRK Stopped (2,432,234 requests completed)"
    },
    {
      "timestart" : 1481859825,
      "title": "Boinc Stopped (O completed)"
    },
    {
      "raw": "<span class=\"event-message\">Demo Ended On Thu, December 15, 2016 - 8:42 PM</span>",
      "title": ""
    }

  ],
  "metadata": {
    "Masters": {
      "type": "m3.medium",
      "size": 1
    },
    "vcpu": 6,
    "timestart": 1481858178,
    "RAM": "24GiB",
    "Storage": "250GB",
    "Provider": "AWS",
    "id": "v6Zpj1A",
    "Minions": [
      {
        "type": "m4.large",
        "size": 3
      }
    ]
  }
}

Web/results/v6Zpj1B.json (after)
{
  "events": [
    {
      "raw": "<span class=\"event-message\">Demo Started On Thu, December 15, 2016 - 7:27 PM</span>",
      "title": ""
    },   
    {
      "timestart" : 1481858229,
      "timeend" : 1481858234,
      "id": 1,
      "done": true,
      "title": "Creating AWS Resources"
    },
    {
      "timestart" : 1481858387,
      "timeend" : 1481858387,
      "content": "<ul><li>Master Ready</li><li>Node 1 Ready</li><li>Node 2 Ready</li><li>Node 3 Ready</li></ul>",
      "title": "Instances Booting"
    },
    {
      "timestart" : 1481858507,
      "timeend" : 1481858387,
      "title": "Installing Kubernetes AddOns"
    },
    {
      "raw": "<hr id=\"ClusterReady\">",
      "title": ""
    },    
    {
      "timestart" : 1481858544,
      "timeend" : 1481858387,
      "title": "Mongo Cluster Ready"
    },
    {
      "timestart" : 1481858608,
      "timeend" : 1481858387,
      "title": "Countly Ready"
    },
    {
      "raw": "<hr>",
      "title": ""
    },
    {
      "timestart" : 1481858720,
      "timeend" : 1481858387,
      "title": "Boinc Started"
    },
    {
      "timestart" : 1481858722,
      "timeend" : 1481858387,
      "title": "DistCC Started"
    },
    {
      "timestart" : 1481858722,
      "timeend" : 1481858387,
      "title": "HTTP Load Started"
    },
    {
      "raw": "<hr>",
      "title": ""
    },
    {
      "timestart" : 1481859818,
      "timeend" : 1481858387,
      "title": "DistCC Finished"
    },
    {
      "timestart" : 1481859829,
      "timeend" : false,
      "title": "WRK Stopped (2,432,234 requests completed)"
    },
    {
      "timestart" : 1481859825,
      "timeend" : false,
      "title": "Boinc Stopped (O completed)"
    }

  ],
  "metadata": {
    "Masters": {
      "type": "m3.medium",
      "size": 1
    },
    "vcpu": 6,
    "timestart": 1481858178,
    "RAM": "24GiB",
    "Storage": "250GB",
    "Provider": "AWS",
    "id": "v6Zpj1A",
    "Minions": [
      {
        "type": "m4.large",
        "size": 3
      }
    ]
  }
}

Web/results/v6Zpj1B.json (diff)
@@ -6,17 +6,20 @@
     },   
     {
       "timestart" : 1481858229,
+      "timeend" : 1481858234,
       "id": 1,
       "done": true,
       "title": "Creating AWS Resources"
     },
     {
       "timestart" : 1481858387,
+      "timeend" : 1481858387,
       "content": "<ul><li>Master Ready</li><li>Node 1 Ready</li><li>Node 2 Ready</li><li>Node 3 Ready</li></ul>",
       "title": "Instances Booting"
     },
     {
       "timestart" : 1481858507,
+      "timeend" : 1481858387,
       "title": "Installing Kubernetes AddOns"
     },
     {
@@ -25,10 +28,12 @@
     },    
     {
       "timestart" : 1481858544,
+      "timeend" : 1481858387,
       "title": "Mongo Cluster Ready"
     },
     {
       "timestart" : 1481858608,
+      "timeend" : 1481858387,
       "title": "Countly Ready"
     },
     {
@@ -37,14 +42,17 @@
     },
     {
       "timestart" : 1481858720,
+      "timeend" : 1481858387,
       "title": "Boinc Started"
     },
     {
       "timestart" : 1481858722,
+      "timeend" : 1481858387,
       "title": "DistCC Started"
     },
     {
       "timestart" : 1481858722,
+      "timeend" : 1481858387,
       "title": "HTTP Load Started"
     },
     {
@@ -53,19 +61,18 @@
     },
     {
       "timestart" : 1481859818,
+      "timeend" : 1481858387,
       "title": "DistCC Finished"
     },
     {
       "timestart" : 1481859829,
+      "timeend" : false,
       "title": "WRK Stopped (2,432,234 requests completed)"
     },
     {
       "timestart" : 1481859825,
+      "timeend" : false,
       "title": "Boinc Stopped (O completed)"
-    },
-    {
-      "raw": "<span class=\"event-message\">Demo Ended On Thu, December 15, 2016 - 8:42 PM</span>",
-      "title": ""
     }
 
   ],
