Images/golden/playbook.yml (before)
---
- hosts: all
  gather_facts: False
  become: yes

  tasks:

  - yum_repository:
      name: Kubernetes
      description: Kubernetes Repository
      baseurl: http://yum.kubernetes.io/repos/kubernetes-el7-x86_64
      gpgcheck: no

  - yum: name={{ item }} state=latest
    with_items:
      - docker
      - kubernetes-cni
      - kubectl
      - kubelet
      - kubeadm

  - lineinfile:
      dest: /etc/sysconfig/docker-storage
      regexp: '^DOCKER_STORAGE_OPTIONS='
      line: 'DOCKER_STORAGE_OPTIONS="--storage-driver=overlay"'

  - name: Temp remove of extra args from drop-in - upstream rpm sets incorrectly
    lineinfile:
      dest: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
      regexp: '^Environment="KUBELET_EXTRA_ARGS'
      state: absent

  - lineinfile:
      dest: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
      insertafter: '^Environment=\"KUBELET_AUTHZ_ARGS'
      line: 'Environment="KUBELET_EXTRA_ARGS=--cgroup-driver=systemd --cloud-provider=aws"'

  - copy:
      content: |
        kind: MasterConfiguration
        apiVersion: kubeadm.k8s.io/v1alpha1
        cloudProvider: aws
      dest: /etc/kubernetes/kubeadm.conf

  - file: path=/tmp/helm state=directory
  - unarchive:
      src: "https://storage.googleapis.com/kubernetes-helm/helm-v2.4.2-linux-amd64.tar.gz"
      dest: /tmp/helm
      remote_src: True
  - copy:
      src: "/tmp/helm/linux-amd64/helm"
      dest: /usr/local/bin/helm
      owner: root
      group: root
      mode: 0700
      remote_src: True

  - service: name=docker enabled=yes
  - service: name=kubelet enabled=yes

Images/golden/playbook.yml (after)
---
- hosts: all
  gather_facts: False
  become: yes

  tasks:

  - yum_repository:
      name: Kubernetes
      description: Kubernetes Repository
      baseurl: http://yum.kubernetes.io/repos/kubernetes-el7-x86_64
      gpgcheck: no

  - yum: name={{ item }} state=latest
    with_items:
      - docker
      - kubernetes-cni
      - kubectl
      - kubelet
      - kubeadm

  - lineinfile:
      dest: /etc/sysconfig/docker-storage
      regexp: '^DOCKER_STORAGE_OPTIONS='
      line: 'DOCKER_STORAGE_OPTIONS="--storage-driver=overlay"'

  - name: Temp remove of extra args from drop-in - upstream rpm sets incorrectly
    lineinfile:
      dest: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
      regexp: '^Environment="KUBELET_EXTRA_ARGS'
      state: absent

  - lineinfile:
      dest: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
      insertafter: '^Environment=\"KUBELET_AUTHZ_ARGS'
      line: 'Environment="KUBELET_EXTRA_ARGS=--cgroup-driver=systemd --cloud-provider=aws"'

  - copy:
      content: |
        kind: MasterConfiguration
        apiVersion: kubeadm.k8s.io/v1alpha1
        cloudProvider: aws
      dest: /etc/kubernetes/kubeadm.conf

  - file: path=/tmp/helm state=directory
  - unarchive:
      src: "https://storage.googleapis.com/kubernetes-helm/helm-v2.4.2-linux-amd64.tar.gz"
      dest: /tmp/helm
      remote_src: True
  - copy:
      src: "/tmp/helm/linux-amd64/helm"
      dest: /usr/local/bin/helm
      owner: root
      group: root
      mode: 0700
      remote_src: True

  - copy: src=services/ dest=/etc/systemd/system/ mode=0644
  - service: name={{ item }} enabled=true
    with_items:
      - docker
      - kubelet
      - setup-network-environment
      - setup-kubernetes-masters
      - setup-kubernetes-minions

Images/golden/playbook.yml (diff)
@@ -55,6 +55,12 @@
       mode: 0700
       remote_src: True
 
-  - service: name=docker enabled=yes
-  - service: name=kubelet enabled=yes
+  - copy: src=services/ dest=/etc/systemd/system/ mode=0644
+  - service: name={{ item }} enabled=true
+    with_items:
+      - docker
+      - kubelet
+      - setup-network-environment
+      - setup-kubernetes-masters
+      - setup-kubernetes-minions
